{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "Test Node Code for telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Rajendra Kolli <rajendrakolli@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "telegraf": "^3.17.5"
  }
}
